# SmartInventoryApp

./: App.config  Program.cs  README.md  SmartInventoryApp.csproj  SmartInventoryApp.sln
Data/: InventoryContext.cs
Forms/: MainForm.Designer.cs  MainForm.cs  ProductsForm.Designer.cs  ProductsForm.cs
Helpers/: DbHelper.cs
Models/: Product.cs
Services/: ProductService.cs
